package com.svgk.model;
// Generated Jul 5, 2016 6:14:15 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Abonents generated by hbm2java
 */
@Entity
@Table(name = "abonents", catalog = "svgk"
)
public class Abonents implements java.io.Serializable {

    private Integer abonentId;
    private String fullName;
    private String address;
    private Set<Agreements> agreementses = new HashSet<Agreements>(0);

    public Abonents() {
    }

    public Abonents(String fullName, String address) {
        this.fullName = fullName;
        this.address = address;
    }

    public Abonents(String fullName, String address, Set<Agreements> agreementses) {
        this.fullName = fullName;
        this.address = address;
        this.agreementses = agreementses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "abonent_id", unique = true, nullable = false)
    public Integer getAbonentId() {
        return this.abonentId;
    }

    public void setAbonentId(Integer abonentId) {
        this.abonentId = abonentId;
    }

    @Column(name = "full_name", nullable = false, length = 100)
    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    @Column(name = "address", nullable = false, length = 100)
    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "abonents")
    public Set<Agreements> getAgreementses() {
        return this.agreementses;
    }

    public void setAgreementses(Set<Agreements> agreementses) {
        this.agreementses = agreementses;
    }

}
