package com.svgk.model;
// Generated Jul 5, 2016 6:14:15 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Agreements generated by hbm2java
 */
@Entity
@Table(name = "agreements", catalog = "svgk"
)
public class Agreements implements java.io.Serializable {

    private Integer agreementId;
    private Abonents abonents;
    private Meters meters;
    private Statuses statuses;
    private String date;

    public Agreements() {
    }

    public Agreements(Abonents abonents, Meters meters, Statuses statuses, String date) {
        this.abonents = abonents;
        this.meters = meters;
        this.statuses = statuses;
        this.date = date;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "agreement_id", unique = true, nullable = false)
    public Integer getAgreementId() {
        return this.agreementId;
    }

    public void setAgreementId(Integer agreementId) {
        this.agreementId = agreementId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "abonent_id", nullable = false)
    public Abonents getAbonents() {
        return this.abonents;
    }

    public void setAbonents(Abonents abonents) {
        this.abonents = abonents;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "meter_id", nullable = false)
    public Meters getMeters() {
        return this.meters;
    }

    public void setMeters(Meters meters) {
        this.meters = meters;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "status_id", nullable = false)
    public Statuses getStatuses() {
        return this.statuses;
    }

    public void setStatuses(Statuses statuses) {
        this.statuses = statuses;
    }

    @Column(name = "date", nullable = false, length = 100)
    public String getDate() {
        return this.date;
    }

    public void setDate(String date) {
        this.date = date;
    }

}
