package com.svgk.model;
// Generated Jul 5, 2016 6:14:15 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Meters generated by hbm2java
 */
@Entity
@Table(name = "meters", catalog = "svgk", uniqueConstraints = @UniqueConstraint(columnNames = "factory_num")
)
public class Meters implements java.io.Serializable {

    private Integer meterId;
    private MeterModels meterModels;
    private int factoryNum;
    private Date manufactureDate;
    private Date calibrationDate;
    private Date nextCalibrationDate;
    private Integer calibrationInterval;
    private Integer statusId;
    private int initialIndication;
    private Set<Registrations> registrationses = new HashSet<Registrations>(0);
    private Set<Agreements> agreementses = new HashSet<Agreements>(0);

    public Meters() {
    }

    public Meters(int factoryNum, int initialIndication) {
        this.factoryNum = factoryNum;
        this.initialIndication = initialIndication;
    }

    public Meters(MeterModels meterModels, int factoryNum, Date manufactureDate, Date calibrationDate, Date nextCalibrationDate, Integer calibrationInterval, Integer statusId, int initialIndication, Set<Registrations> registrationses, Set<Agreements> agreementses) {
        this.meterModels = meterModels;
        this.factoryNum = factoryNum;
        this.manufactureDate = manufactureDate;
        this.calibrationDate = calibrationDate;
        this.nextCalibrationDate = nextCalibrationDate;
        this.calibrationInterval = calibrationInterval;
        this.statusId = statusId;
        this.initialIndication = initialIndication;
        this.registrationses = registrationses;
        this.agreementses = agreementses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "meter_id", unique = true, nullable = false)
    public Integer getMeterId() {
        return this.meterId;
    }

    public void setMeterId(Integer meterId) {
        this.meterId = meterId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "model_id")
    public MeterModels getMeterModels() {
        return this.meterModels;
    }

    public void setMeterModels(MeterModels meterModels) {
        this.meterModels = meterModels;
    }

    @Column(name = "factory_num", unique = true, nullable = false)
    public int getFactoryNum() {
        return this.factoryNum;
    }

    public void setFactoryNum(int factoryNum) {
        this.factoryNum = factoryNum;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "manufacture_date", length = 10)
    public Date getManufactureDate() {
        return this.manufactureDate;
    }

    public void setManufactureDate(Date manufactureDate) {
        this.manufactureDate = manufactureDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "calibration_date", length = 10)
    public Date getCalibrationDate() {
        return this.calibrationDate;
    }

    public void setCalibrationDate(Date calibrationDate) {
        this.calibrationDate = calibrationDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "next_calibration_date", length = 10)
    public Date getNextCalibrationDate() {
        return this.nextCalibrationDate;
    }

    public void setNextCalibrationDate(Date nextCalibrationDate) {
        this.nextCalibrationDate = nextCalibrationDate;
    }

    @Column(name = "calibration_interval")
    public Integer getCalibrationInterval() {
        return this.calibrationInterval;
    }

    public void setCalibrationInterval(Integer calibrationInterval) {
        this.calibrationInterval = calibrationInterval;
    }

    @Column(name = "status_id")
    public Integer getStatusId() {
        return this.statusId;
    }

    public void setStatusId(Integer statusId) {
        this.statusId = statusId;
    }

    @Column(name = "initial_indication", nullable = false)
    public int getInitialIndication() {
        return this.initialIndication;
    }

    public void setInitialIndication(int initialIndication) {
        this.initialIndication = initialIndication;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "meters")
    public Set<Registrations> getRegistrationses() {
        return this.registrationses;
    }

    public void setRegistrationses(Set<Registrations> registrationses) {
        this.registrationses = registrationses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "meters")
    public Set<Agreements> getAgreementses() {
        return this.agreementses;
    }

    public void setAgreementses(Set<Agreements> agreementses) {
        this.agreementses = agreementses;
    }

}
