package com.svgk.model;
// Generated Jul 5, 2016 6:14:15 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MeterModels generated by hbm2java
 */
@Entity
@Table(name = "meter_models", catalog = "svgk"
)
public class MeterModels implements java.io.Serializable {

    private Integer modelId;
    private String name;
    private Set<Meters> meterses = new HashSet<Meters>(0);

    public MeterModels() {
    }

    public MeterModels(String name) {
        this.name = name;
    }

    public MeterModels(String name, Set<Meters> meterses) {
        this.name = name;
        this.meterses = meterses;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "model_id", unique = true, nullable = false)
    public Integer getModelId() {
        return this.modelId;
    }

    public void setModelId(Integer modelId) {
        this.modelId = modelId;
    }

    @Column(name = "name", nullable = false, length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "meterModels")
    public Set<Meters> getMeterses() {
        return this.meterses;
    }

    public void setMeterses(Set<Meters> meterses) {
        this.meterses = meterses;
    }

}
