package com.svgk.model;
// Generated Jul 5, 2016 6:14:15 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Registrations generated by hbm2java
 */
@Entity
@Table(name = "registrations", catalog = "svgk"
)
public class Registrations implements java.io.Serializable {

    private Integer registrationId;
    private Meters meters;
    private Date date;
    private int registration;

    public Registrations() {
    }

    public Registrations(Meters meters, Date date, int registration) {
        this.meters = meters;
        this.date = date;
        this.registration = registration;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "registration_id", unique = true, nullable = false)
    public Integer getRegistrationId() {
        return this.registrationId;
    }

    public void setRegistrationId(Integer registrationId) {
        this.registrationId = registrationId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "meter_id", nullable = false)
    public Meters getMeters() {
        return this.meters;
    }

    public void setMeters(Meters meters) {
        this.meters = meters;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "date", nullable = false, length = 10)
    public Date getDate() {
        return this.date;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    @Column(name = "registration", nullable = false)
    public int getRegistration() {
        return this.registration;
    }

    public void setRegistration(int registration) {
        this.registration = registration;
    }

}
